# LisongMusic

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/music/lisong/com/lisongmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/lisong/com/lisongmusic/: Ap.java  KaishuApplication.java
app/src/main/java/music/lisong/com/lisongmusic/activity/: AblumContentActivity.java  AblumSelectActivity.java  BaseActivity.java  CreateABlumActivity.java  HotAblumContentActivity.java  HotAuthorActivity.java  HotSongActivity.java  LatestPlayActivity.java  MainActivity.java  MyAblumActivity.java  MyAblumContentActivity.java  MyLikeActivity.java  NewAblumNameActivity.java  PlayingActivity.java  SearchActivity.java  SearchResultContentActivity.java  SingerAblumActivity.java  TickUtils.java
app/src/main/java/music/lisong/com/lisongmusic/adapter/: AblumContentAdapter.java  HotAuthorAdapter.java  HotSongAdapter.java  LastestStroryAdapter.java  MainPageAdapter.java  MyAblumAdapter.java  MyAblumContentAdapter.java  MyLikeAdapter.java  PlayingListAdapter.java  SearchResultContentAdapter.java  SearchSnogAdapter.java  SearchStringAdapter.java  SingerAblumAdapter.java
app/src/main/java/music/lisong/com/lisongmusic/bean/: Ablum.java  Author.java  BeanParseUtil.java  HotAblum.java  KeyWord.java  Likong.java  MyAblum.java  MyAblumIncludeSong.java  Song.java  TimeItem.java
app/src/main/java/music/lisong/com/lisongmusic/fresco/: FrescoConfigConstants.java  FrescoImagePipelineConfigFactory.java  FrescoUtils.java
app/src/main/res/drawable/: anim_dropdown_refresh_loading_view.xml  anim_pull_up_load_loading_view.xml  app_gray.xml  app_selector1.xml  app_shape1.xml  ic_equalizer_newyear_red_36dp.xml  label_bg.xml
app/src/main/res/layout/: ablum_content.xml  ablum_mylike.xml  ablum_singerab.xml  activity_hotablum.xml  activity_latest.xml  activity_main.xml  activity_myalbum_andnew.xml  activity_newablumname.xml  activity_playing.xml  activity_search.xml  playing_list.xml  playing_timeitem.xml  quick_view_load_more.xml  quick_view_load_more_empty.xml  quick_view_load_more_meiyougengduo.xml  quick_view_load_more_qidaigengduo.xml  rrr_hotauthor_page.xml  rrr_main_page.xml  rrr_string.xml  rrr_title.xml  search_result_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/music/lisong/com/lisongmusic/: ExampleUnitTest.java
(+21 files in other folders)
