apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "music.lisong.com.lisongmusic"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'

    compile ('cn.bmob.android:bmob-sdk:3.5.5')
            {
                exclude group: 'okio'
            }

    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.nex3z:flow-layout:1.2.2'

    //  图片框架
    compile 'com.facebook.fresco:fresco:1.3.0'
    //https://github.com/facebook/fresco/
    compile ('com.facebook.fresco:imagepipeline-okhttp:1.3.0')
            {
                exclude group: 'com.squareup.okio', module: 'okio'
            }
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'

    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    compile 'com.tubb.smrv:swipemenu-recyclerview:3.0.7'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}
