<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/view_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/lisong_delete3"></ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#aaa"></View>
        
        

         <LinearLayout
             android:id="@+id/view_playmode"
             android:layout_marginRight="10dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="horizontal"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true">

             <ImageView
                 android:id="@+id/iv_playmode"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/icon_play_mode_repeat_list"/>

             <TextView
                 android:layout_marginLeft="4dp"
                 android:id="@+id/tv_playmode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="循环播放"/>

         </LinearLayout>
        



    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:clipChildren="false"
        android:descendantFocusability="beforeDescendants" />


</LinearLayout>


