<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/view_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/lisong_delete3"></ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#aaa"></View>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="15分钟后停止播放"
            android:textColor="#4a4a4a"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/lisong_ok2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f3f2"></View>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="30分钟后停止播放"
            android:textColor="#4a4a4a"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/lisong_ok2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f3f2"></View>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="60分钟后停止播放"
            android:textColor="#4a4a4a"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/lisong_ok2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f3f2"></View>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="90分钟后停止播放"
            android:textColor="#4a4a4a"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/lisong_ok2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f3f2"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="当前音乐后停止播放"
            android:textColor="#4a4a4a"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/lisong_ok2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f3f2"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取消"
            android:textColor="#4a4a4a"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f3f2"></View>

    </RelativeLayout>


</LinearLayout>


