<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="music.lisong.com.lisongmusic.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_hotsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:actualImageResource="@drawable/lisong_music" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="歌曲"
                android:textColor="#9b9b9b"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_hotauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:actualImageResource="@drawable/lisong_author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="歌手"
                android:textColor="#9b9b9b"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_ablum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:actualImageResource="@drawable/lisong_ablum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="专辑"
                android:textColor="#9b9b9b"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_mylike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:actualImageResource="@drawable/lisong_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="我喜欢的"
                android:textColor="#9b9b9b"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_latestplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:actualImageResource="@drawable/lisong_latest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="最近播放"
                android:textColor="#9b9b9b"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@color/gray_666"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:gravity="center"-->
    <!--android:text="扫描本地文件" />-->


    <RelativeLayout
        android:id="@+id/view_myab"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="我的歌单:"
            android:textColor="#4a4a4a"
            android:textSize="16dp" />


        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/lisong_toright2"/>


    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="热门歌单:"
        android:textColor="#4a4a4a"
        android:textSize="20dp" />


</LinearLayout>
